<REAPER_PROJECT 0.1 "7.16/win64" 1717988335
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 4.61122669093429 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Naue\Desktop\SONIDO 1\boton\sonidos\proyecto boton sonido.mp3"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8 0
  SELECTION2 8 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8644A897-70F5-4DFC-8EC7-57FBB7B31A22}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {43738E3A-DFDF-44BA-A2C8-1A0F7C37B82D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {826E4128-5F05-45D6-908C-A9691CFF3867}
    NAME MEZCLA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {826E4128-5F05-45D6-908C-A9691CFF3867}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 611 286 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0289BDAD-841C-4E5B-AC17-367C39914BCB}
    NAME 01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {0289BDAD-841C-4E5B-AC17-367C39914BCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F72872E8-CC4E-4323-B600-5B9AFF3E7966}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.52783721 0
      PT 0.000001 0.52783721 0
      PT 7.9999 0.52783721 0
      PT 8 0.52783721 0
      PT 8.000001 0.52783721 0
      PT 15.9999 0.52783721 0
      PT 16 0.52783721 0
      PT 16.000001 0.52783721 0
      PT 23.9999 0.52783721 0
      PT 24 0.52783721 0
      PT 24.000001 0.52783721 0
      PT 31.999999 0.52783721 0
      PT 32.0001 1 0
    >
    <FXCHAIN
      WNDRECT 392 106 947 438
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 100 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {31BD0147-B609-41A3-B174-A7A224CAA4C3}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        4 -12 0.01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {81183258-EA0B-4A9D-8550-07DE80707F03}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAAAAAAAAAAUwAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3551B8F3-AF54-4F8C-BCC4-EE33F26AA2B7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD2552F3-32DD-4D17-A42E-3C8A29EBF9E7}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {3BE1F01B-6A09-49B7-B102-9C83D09695DC}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBAB2E5A-FA96-46C7-8473-8D512B245017}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {F83A0955-4362-4AAF-9B4B-06408D4C840A}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EDD0D6E-A6BC-4B1B-B007-C800E8222FE4}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {E1490A9A-A827-420B-94BC-526A09740CE6}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBDC06BC-6BC0-4BE2-92EC-9A1539F8C0B0}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {78290B7C-C681-47FF-A486-1974EBD2FC2C}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
  >
  <TRACK {D7E24278-F2CF-4950-BA74-A83C6AA87993}
    NAME 01-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7E24278-F2CF-4950-BA74-A83C6AA87993}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F72872E8-CC4E-4323-B600-5B9AFF3E7966}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.11028082 0
      PT 0.000001 0.11028082 0
      PT 7.9999 0.11028082 0
      PT 8 0.11028082 0
      PT 8.000001 0.11028082 0
      PT 15.9999 0.11028082 0
      PT 16 0.11028082 0
      PT 16.000001 0.11028082 0
      PT 23.9999 0.11028082 0
      PT 24 0.11028082 0
      PT 24.000001 0.11028082 0
      PT 31.999999 0.11028082 0
      PT 32.0001 1 0
    >
    <FXCHAIN
      WNDRECT 392 106 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAzzhoPwAAAAAAAAAAAACAP1VV9T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A7C1AEDA-BE97-4D5D-8175-4A29659A2DCB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00EC3776-ECEE-4C40-84ED-4FB8D7B5C3FE}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {2F92EEF4-8BF1-48CC-99A7-311900DF28E8}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8699F36-BCE8-4E73-971C-6FE5D4B2A458}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {91E64AFD-DA09-4076-8704-952A97568B82}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48AC0824-C11C-4BF6-9986-7F9D5DE9AB78}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {719FA91B-3827-4B1E-9DD7-3741BA1696EE}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9E1EA2E-D8C8-4F88-9407-DDF0250C98F3}
      IID 16
      NAME 01-01-240609_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22775039 R
      GUID {0716AF7C-0133-4934-B15D-249F22640FCB}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_1809.wav"
      >
    >
  >
  <TRACK {C9FD64D9-9280-4132-B969-C84E1324BD48}
    NAME 02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9FD64D9-9280-4132-B969-C84E1324BD48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D501708F-78EE-4CA3-9BBD-B228FBFF93F3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
      PT 0.000001 2 0
      PT 7.999999 2 0
      PT 8.0005 1 0
    >
    <FXCHAIN
      WNDRECT 534 289 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP2+CLz8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {63EA11E6-2895-4730-B3D8-839EC0BA7D97}
      WAK 0 0
    >
  >
  <TRACK {A5C0CE51-4F79-42BD-865F-324E40232AA8}
    NAME "02 I"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {A5C0CE51-4F79-42BD-865F-324E40232AA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9BFE180F-32DC-4543-8205-086EFBADB4A3}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.04049515 0
      PT 0.000001 0.04049515 0
      PT 0.000002 0.21747183 0
      PT 7.9999 0.21747183 0
      PT 8 0.04049515 0
      PT 8.000001 0.04049515 0
      PT 8.000002 0.21747183 0
      PT 15.9999 0.21747183 0
      PT 16 0.04049515 0
      PT 16.000001 0.04049515 0
      PT 16.000002 0.21747183 0
      PT 23.9999 0.21747183 0
      PT 24 0.04049515 0
      PT 24.000001 0.04049515 0
      PT 24.000002 0.21747183 0
      PT 31.999999 0.21747183 0
      PT 32.0001 0.02933614 0
    >
    <FXCHAIN
      WNDRECT 600 141 716 290
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 50 0 0 100 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {72BC25FE-3602-4F54-B7F8-2D705C8CD2F8}
      WAK 0 0
      BYPASS 1 0 0
      <JS guitar/tremolo ""
        4 -12 0.01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0724217A-70D7-4C20-B6B9-F3DB3C93946F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E693C7F6-5AD0-4907-AC9B-BA3C76B8A8D0}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {02F1937D-3D12-45FD-ABEC-0C84D23CB509}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DC289D9-9E72-4EBE-A2FB-80C085C6033F}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {EA72CA36-51DD-4D3B-AAA5-52DBB0381800}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44087048-78DC-4CA8-893D-484BE12E4470}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {59B277F3-BC67-434B-9E85-04EB738BFDCE}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD4A0D4D-56B3-403C-BE53-28592BBDBE05}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {A068F579-4DB4-4973-8D4C-F1A468679DE0}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
  >
  <TRACK {3CD304F1-C105-4859-AD8E-D0F17F3EC603}
    NAME "02 D"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {3CD304F1-C105-4859-AD8E-D0F17F3EC603}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9BFE180F-32DC-4543-8205-086EFBADB4A3}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.04049515 0
      PT 0.000001 0.04049515 0
      PT 0.000002 0.21747183 0
      PT 7.9999 0.21747183 0
      PT 8 0.04049515 0
      PT 8.000001 0.04049515 0
      PT 8.000002 0.21747183 0
      PT 15.9999 0.21747183 0
      PT 16 0.04049515 0
      PT 16.000001 0.04049515 0
      PT 16.000002 0.21747183 0
      PT 23.9999 0.21747183 0
      PT 24 0.04049515 0
      PT 24.000001 0.04049515 0
      PT 24.000002 0.21747183 0
      PT 31.999999 0.21747183 0
      PT 32.0001 0.02933614 0
    >
    <FXCHAIN
      WNDRECT 600 141 716 290
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 50 0 0 100 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F9405E8B-95A3-49D6-8C22-0A01848C4324}
      WAK 0 0
      BYPASS 1 0 0
      <JS guitar/tremolo ""
        4 -12 0.01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CC7E4870-A993-4A07-B965-6FF49B4B25EE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4825F36F-D7DA-4E9C-AD8B-945CE99BE888}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {3474C1D8-9265-40B3-9DCA-F3105852F009}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2F6345F-5F8E-4DFF-9197-993653717B58}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {6069E5D5-D813-4863-8D7D-5E543CF7AF16}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4861FFC8-61F5-4311-A696-339074CB2DD9}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {B2FDE198-D50D-4F86-B883-C8225B837738}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11382F09-1D00-4501-A789-B9C04346ECCE}
      IID 14
      NAME 02-02-240609_1807.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26113791 R
      GUID {8706549E-27B5-40B0-A09B-3AD5838A4BB2}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\02-02-240609_1807.wav"
      >
    >
  >
  <TRACK {B0C626F2-869F-4834-9C5A-CBA2924DA5E7}
    NAME 03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0C626F2-869F-4834-9C5A-CBA2924DA5E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A4AA5830-7A81-482A-96C8-B136E1B66326}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <PANENV2
      EGUID {87A568DC-6B4B-4358-99E5-0983A8FA274C}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 0 -0.5 0
      PT 4 0.5 0
      PT 8 -0.5 0
    >
    <FXCHAIN
      WNDRECT 402 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPgTjg7HbtJAq6146hFn0z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5CBE35C8-88B1-4652-96E1-CC5E361824C7}
      <PARMENV 10:_Gain_High_Shelf_4 0 1 0.25 "Gain-High Shelf 4 / ReaEQ"
        EGUID {8D2AC6AA-E03F-431A-8B20-61494BCA8C21}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.18 0
      >
      <PARMENV 9:_Freq_High_Shelf_4 0 1 0.5 "Freq-High Shelf 4 / ReaEQ"
        EGUID {9BBCDF97-88DB-4D78-B183-AE30157D31ED}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.96 0
        PT 4.5 0.44005376 0
        PT 8 0.96 0
      >
      WAK 0 0
    >
  >
  <TRACK {2D91C85B-5C44-4613-862F-C6D9EB90E166}
    NAME 03-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D91C85B-5C44-4613-862F-C6D9EB90E166}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {33B08290-1AE7-44E3-8B20-F52C9715A908}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.30038724 0
      PT 7.9999 0.30038724 0
      PT 8 0.30038724 0
      PT 15.9999 0.30038724 0
      PT 16 0.30038724 0
      PT 23.9999 0.30038724 0
      PT 24 0.30038724 0
      PT 32 0.30038724 0
      PT 32.0001 0.30038724 0
    >
    <FXCHAIN
      WNDRECT 427 83 716 290
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 3200 0 0 0 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0838A4E5-53EB-4B6D-8279-4DA7027D7FBB}
      WAK 0 0
      BYPASS 1 0 0
      <JS guitar/tremolo ""
        4 -12 0.01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D2BC140E-0853-4108-B974-0F2A466067E3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4/C9T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9FD78124-2620-4F31-BA2F-CBD8A940E7B6}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {66D97E82-5D9F-4113-A966-DB7929A5615E}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 0 0.48 0
        PT 4 1 0
        PT 7.9999 0.480013 0
        PT 8 0.5 0
        PT 8 0.48 0
        PT 12 1 0
        PT 15.9999 0.480013 0
        PT 16 0.5 0
        PT 16 0.48 0
        PT 20 1 0
        PT 23.9999 0.480013 0
        PT 24 0.5 0
        PT 24 0.48 0
        PT 28 1 0
        PT 32 0.48 0
        PT 32.0001 0.48 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE49E462-4AFD-480A-84A6-643BAC075FF7}
      IID 3
      NAME 03-03-240609_1745.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {053CD6A5-EB02-4AD9-9D1F-887136310C93}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745.wav"
      >
      TAKE SEL
      NAME "03-03-240609_1745 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B0E34D-E9AF-4F29-8A77-DDC3732728A4}
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745 render 001.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3461B52-20E2-42BF-B82F-3F4A1068F3D6}
      IID 3
      NAME 03-03-240609_1745.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55433E4D-3EFF-4328-94E5-F6070F30E992}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745.wav"
      >
      TAKE SEL
      NAME "03-03-240609_1745 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBF9BDAB-C18C-414D-A85E-13EA32E91C8F}
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745 render 001.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28AA0ABF-4A68-4818-B8D5-21375BCC4993}
      IID 3
      NAME 03-03-240609_1745.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAB918D2-E483-40A1-8810-EEE0FEE131F5}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745.wav"
      >
      TAKE SEL
      NAME "03-03-240609_1745 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F45223E-CFBA-4370-B869-0FDF391E9B90}
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745 render 001.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE656FB2-7918-40EE-BA20-1AA1D07A0DB7}
      IID 3
      NAME 03-03-240609_1745.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F331F98-3229-4D7E-AF77-865B98FC9681}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745.wav"
      >
      TAKE SEL
      NAME "03-03-240609_1745 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8E0F571-F544-4BA3-8ECD-A525A20F76E2}
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\03-03-240609_1745 render 001.wav"
      >
    >
  >
  <TRACK {AA601E5B-2EBA-42F6-BD85-74D93B841B19}
    NAME Splash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA601E5B-2EBA-42F6-BD85-74D93B841B19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {AEABEFF0-0574-4A8C-9E7B-46739F403F9F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.14371431 0
      PT 7.9995 0.14371431 0
      PT 7.9999 0.14378794 0
      PT 8 0.14371431 0
      PT 15.9995 0.14371431 0
      PT 15.9999 0.14378794 0
      PT 16 0.14371431 0
      PT 23.9995 0.14371431 0
      PT 23.9999 0.14378794 0
      PT 24 0.14371431 0
      PT 31.9995 0.14371431 0
      PT 32 0.14380635 0
      PT 32.0001 1 0
    >
    <FXCHAIN
      WNDRECT 476 145 643 345
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqqj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/BFbOPg==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32582EF7-1F94-403A-8D01-3FEB5F6B3C68}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPgTjg7HbtJAq6146hFn0z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {25394DFB-12D4-450E-B24B-D3608932B518}
      <PARMENV 10:_Gain_High_Shelf_4 0 1 0.25 "Gain-High Shelf 4 / ReaEQ"
        EGUID {8D2AC6AA-E03F-431A-8B20-61494BCA8C21}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.18 0
      >
      <PARMENV 9:_Freq_High_Shelf_4 0 1 0.5 "Freq-High Shelf 4 / ReaEQ"
        EGUID {9BBCDF97-88DB-4D78-B183-AE30157D31ED}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.96 0
        PT 4.5 0.44005376 0
        PT 7.9999 0.95998514 0
        PT 8 0.96 0
        PT 12.5 0.44005376 0
        PT 15.9999 0.95998514 0
        PT 16 0.96 0
        PT 20.5 0.44005376 0
        PT 23.9999 0.95998514 0
        PT 24 0.96 0
        PT 28.5 0.44005376 0
        PT 32 0.96 0
        PT 32.0001 0.96 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {174DBC33-855D-469B-8C7D-FF5E6D3A437F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.5 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {FA3A6373-A860-4648-B207-C739E8D33F02}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.30270691609978
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA1BF3E5-81A7-4B9C-9920-1AA4C0ED9F6F}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.8180112234805 0 1 0 0 0
      FADEOUT 1 1.30005964319211 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {35D33FF2-D10D-4C5D-8950-0B0E5EE4F705}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {233BEFF6-6942-40BE-AA1A-9828BC34F703}
      <SOURCE MP3
        FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.0326601132029 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9794E57A-1FB7-4607-A4CE-EB93CFAD8ED8}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {259FD482-AEA0-4876-B178-9BFBFBAB868C}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.5 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9B1DDAF0-6D4C-4AD5-ABFB-B015000A3900}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.30270691609978
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4E0E09D-5A62-4183-B8B3-F95AA247CDDC}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.8180112234805 0 1 0 0 0
      FADEOUT 1 1.30005964319211 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B83126DB-E1DE-4293-B091-1FE87BE6267C}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDB5CC0B-6411-4294-BD6A-DF74BFD2778D}
      <SOURCE MP3
        FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.0326601132029 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {904C0E07-EB92-4D69-8F10-E7E025AAD70C}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7A78C89-1796-460A-A686-27D43F518BC4}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.5 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {BBADCC7E-DFF6-4E5B-B6E9-6F40651A4BBE}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.30270691609978
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4A426C2-29E6-4CEF-AF9B-82C67181F55C}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.8180112234805 0 1 0 0 0
      FADEOUT 1 1.30005964319211 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {CF330FF3-A918-4473-91BF-D76B6CEEEB78}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7257FD2F-4BE5-4852-ACD0-0829D0477FD4}
      <SOURCE MP3
        FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.0326601132029 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {AEEFFD70-57F8-4D00-8CE4-7370ADF05AF2}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B17FEA9-D87E-487D-9C73-CA7527E796AA}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.5 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E07E25A4-3B93-4B51-848F-BA228DFE1927}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.30270691609978
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF3CE234-B80C-4C7A-8CE5-A620239E16F3}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.8180112234805 0 1 0 0 0
      FADEOUT 1 1.30005964319211 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2BBBF272-2E5B-4949-BEFA-F2B2F000985F}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {030F2A71-D590-456F-935B-097CFAD03335}
      <SOURCE MP3
        FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 29.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.0326601132029 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D5E1CBF7-94B0-42AD-B8F4-D0E744DDB647}
      IID 17
      NAME "Big Water Splash Sound Effect (320 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.92108276643991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEFBD378-38B7-4702-8A82-E2E68B717759}
      <SOURCE SECTION
        LENGTH 3.68433106575964
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "Big Water Splash Sound Effect (320 kbps).mp3" 1
        >
      >
    >
  >
  <TRACK {E7956AF8-8F47-45CB-B1C8-B651291D9764}
    NAME NOISE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.3372247360841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7956AF8-8F47-45CB-B1C8-B651291D9764}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E53E2269-1B7E-4A6A-B0D0-4521437FC97F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.98852015 0
      PT 0.000001 0.53394927 0
      PT 7.9999 0.53394927 0
      PT 8 1.98852015 0
      PT 8.000001 0.53394927 0
      PT 15.9999 0.53394927 0
      PT 16 1.98852015 0
      PT 16.000001 0.53394927 0
      PT 23.9999 0.53394927 0
      PT 24 1.98852015 0
      PT 24.000001 0.53394927 0
      PT 31.999999 0.53394927 0
      PT 32.0001 1 0
    >
    <FXCHAIN
      WNDRECT 445 255 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A462E8E8-258F-4A1C-A40D-F1CE9717BB22}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/stereowidth ""
        13.3 -10.6 -7.6 -4 -4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8CB0EC58-9B17-4DE9-8205-B0CB2DC5975B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD654CAE-CE42-4D62-B84B-B12ADA002952}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BC563B3B-FB5A-47BC-A856-75C6DA555850}
      IID 21
      NAME 09-NOISE-240609_1827.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33517189 R
      GUID {6E7C45DB-9EE3-4585-B2F4-DD7C772C126C}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\09-NOISE-240609_1827.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99F80A17-0554-45E5-8011-9F0A54DCF0E1}
      IID 21
      NAME 09-NOISE-240609_1827.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33517189 R
      GUID {7FB0D0DF-EDA9-459C-9A09-E7DA091506C2}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\09-NOISE-240609_1827.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABC896CA-FBD7-44E2-BA6A-7BAAC370082B}
      IID 21
      NAME 09-NOISE-240609_1827.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33517189 R
      GUID {EF5CE5A3-CEA7-4329-ADD2-DCF86C329F55}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\09-NOISE-240609_1827.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99A2B7B8-7720-48CF-AF5A-0710B4AF4D83}
      IID 21
      NAME 09-NOISE-240609_1827.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33517189 R
      GUID {312B40A2-7692-4FE4-9386-B0ACFCAB1EFE}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\09-NOISE-240609_1827.wav"
      >
    >
  >
>
