<REAPER_PROJECT 0.1 "7.16/win64" 1717987895
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 24.09936599213565 0 0
  VZOOMEX 27 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 30 30.5
  SELECTION2 30 30.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0ABDA72C-2708-4914-887A-FB385CED815D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F733FCA7-7A22-41FD-9776-00BBE9DAC234}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FA560A2D-048C-4ED6-A83F-2CFC68257C1E}
    NAME 01-M
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA560A2D-048C-4ED6-A83F-2CFC68257C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {63ED9F3F-9E34-4C04-8FD9-98160230972D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.31 0
      PT 0.5 -0.33 0
      PT 1 0.23 0
      PT 2 -0.47 0
      PT 3 0.3 0
      PT 4.5 -0.51 0
      PT 6 0.42 0
      PT 7.5 -0.53 0
      PT 9.5 0.49 0
      PT 12 -0.64 0
      PT 15 0.55 0
      PT 18 -0.76 0
      PT 21 0.7 0
      PT 25 -0.77 0
      PT 28 0.99 0
      PT 32 -1 0
    >
    <FXCHAIN
      WNDRECT 557 162 643 345
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9CD067D4-CF2A-4B2C-9D8F-542762AB09A8}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {F21C05EA-3E18-4F53-9711-740FE8A01D7F}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 32 0.75 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAACDGQe//h7NAIu5Hq8fl1z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6E2CE9A0-E93F-4CF8-8C68-DA391EA54057}
      <PARMENV 9:_Freq_High_Shelf_4 0 1 0.5 "Freq-High Shelf 4 / ReaEQ"
        EGUID {E6D20FD4-E7AE-4133-B587-2351038BCBFA}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.73935086 0
        PT 0.69854053 0.74435086 0
        PT 1.03530289 0.78435086 0
        PT 1.28673359 0.72435086 0
        PT 2.3664066 0.84435086 0
        PT 2.59963867 0.72435086 0
        PT 4.05247131 0.945 0
        PT 4.5 0.65 0
        PT 6.59635841 0.96 0
        PT 7.5 0.55 0
        PT 9.70226708 0.975 0
        PT 11 0.41 0
        PT 14 0.995 0
        PT 17 0.335 0
        PT 20.24949537 0.99 0
        PT 23.5 0.255 0
        PT 26.10027169 0.995 0
        PT 32 0.245 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwAAAABI4Zo+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CD54756F-E960-41C6-8DEB-4E544023516A}
      <PARMENV 2:_Room_size 0 1 0.5 "Room size / ReaVerbate"
        EGUID {9F558CFA-C914-4C38-87FE-8C0CFEB8DA8C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 32 1 0
      >
      WAK 0 0
    >
  >
  <TRACK {D57276BD-C1FD-4486-A5BF-B44D3BD237A1}
    NAME 01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D57276BD-C1FD-4486-A5BF-B44D3BD237A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 108 247 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        28 -13 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {28DAE564-D9E1-4B0F-8A54-A2F0052B0B12}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAEGPXvgebGxAMLJS/I130D+amZmZmZnpPwEIAAAAAQAAAAHHZVhoDm1AtNHpyFFw6D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAMC2DtmfzclAiXUcoh6B1j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F2E34DD-B7C2-4C1D-9FFA-48203DEEB191}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F7776618-F958-48E9-8BBB-3151A887EDD4}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {5F6BB72A-5083-40B8-87BE-A26D041A0839}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 0 0.5 0
        PT 0.26060825 0.39 0
        PT 0.4121574 0.49 0
        PT 0.71699603 0.595 0
        PT 0.95520855 0.49 0
        PT 1.29619415 0.67 0
        PT 1.4730015 0.46 0
        PT 1.66243794 0.53 0
        PT 1.75084162 0.36 0
        PT 2.01605264 0.64 0
        PT 2.10445631 0.36 0
        PT 2.35703824 0.47 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A304361A-8101-4623-86FC-D50FF2CDBA40}
      IID 4
      NAME 01-01-240609_2225-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5B4C5E4-D37E-4B7E-B461-8B763014E6BD}
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_2225-glued.wav"
      >
    >
  >
  <TRACK {1000615B-3D8C-4954-BF7D-2F2DBD0D3C12}
    NAME "01 - 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 45 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1000615B-3D8C-4954-BF7D-2F2DBD0D3C12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {6834B57E-4325-4851-9E80-68392934BB4D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.000001 0 0
      PT 6 0 0
      PT 8 0.97162795 0
      PT 10 0.90677596 0
      PT 12 0 0
      PT 18.5 0 0
      PT 19.5 0.97162795 0
      PT 23.5 0.9332543 0
      PT 24.5 0 0
      PT 29 0 0
      PT 29.5 1.37246096 0
      PT 30 1.28824955 0
      PT 31 0 0
      PT 31.999999 0 0
      PT 32.0005 0 0
    >
    <FXCHAIN
      WNDRECT 108 247 716 202
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        4 0 0.01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ADAD86AE-37DA-4627-9106-F12357918878}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAEGPXvgebGxAMLJS/I130D+amZmZmZnpPwEIAAAAAQAAAAHHZVhoDm1AtNHpyFFw6D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAMC2DtmfzclAiXUcoh6B1j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {71B63076-316A-458D-B897-CCB15E65D6FB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV1T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40A4166D-3C2C-405D-8EEB-29E3CA6BF399}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2CAC7E9-961F-41EE-A021-7C4C3F224ECE}
      IID 4
      NAME 01-01-240609_2225-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B290765-5026-4624-99F2-2AF2737FDF66}
      <SOURCE WAVE
        FILE "C:\Users\Naue\Documents\REAPER Media\01-01-240609_2225-glued.wav"
      >
    >
  >
  <TRACK {C84B7314-0A05-4F09-8754-E365DFCDBA70}
    NAME 02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C84B7314-0A05-4F09-8754-E365DFCDBA70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B8471973-26D3-4766-95FC-5724D564F10F}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.45708819 0
      PT 0.000001 0.45708819 0
      PT 31.999999 0.45708819 0
      PT 32.0005 1 0
    >
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 1000 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {374AC783-8FBC-4D81-AB0C-FBD16F4579C3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {622386B0-E8F5-4B73-B964-EB3DCF3911B4}
      IID 6
      NAME 04-02-240609_2323.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B7F3A75-2C5A-4CC5-97FD-491F5ED47DFC}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\04-02-240609_2323.wav"
      >
    >
  >
  <TRACK {CFC8023F-FCE5-4914-BB43-188EAA1FAB6A}
    NAME 02-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 64 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFC8023F-FCE5-4914-BB43-188EAA1FAB6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B8471973-26D3-4766-95FC-5724D564F10F}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.45708819 0
      PT 0.000001 0.45708819 0
      PT 31.999999 0.45708819 0
      PT 32.0005 1 0
    >
    <FXCHAIN
      WNDRECT 394 452 716 290
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS synthesis/tonegenerator ""
        -18 -6 100 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1AD40861-A84F-454E-8131-5239256AFFFA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {005BDC49-7174-48A9-B7FD-556E741F7099}
      IID 9
      NAME 05-02-2-240609_2337.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB07E1CF-FFF1-4175-B7BD-F76E3E9D4CA0}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\05-02-2-240609_2337.wav"
      >
    >
  >
  <TRACK {4B530E8D-0EC6-4FEE-9724-0FCE8BEA6949}
    NAME 02-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 5 0 0 0 0
    VU 2
    TRACKHEIGHT 25 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B530E8D-0EC6-4FEE-9724-0FCE8BEA6949}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3F57100B-D8AF-4A41-8987-D9609A72C138}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 0.000001 0 0
      PT 31.999999 0.08963961 0
      PT 32.0005 1 0
    >
    <PANENV2
      EGUID {8FA3C54E-0198-4321-B5DB-535824BE8634}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.03 0
      PT 16 -0.41484375 0
      PT 16.5 -0.46 0
      PT 32 -1 0
    >
    <FXCHAIN
      WNDRECT 368 224 716 290
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 4000 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EC4D2462-773B-4336-B9E9-C4897A5F1B01}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E39A154-3879-43BB-9555-B6F91C7029DC}
      IID 7
      NAME 05-02-2-240609_2328.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33520526 R
      GUID {D239EB96-88BF-47EB-98AF-E91FD447E8F3}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\05-02-2-240609_2328.wav"
      >
    >
  >
>
